# ainotebook

./: BottomUpArtificialLifeSimulation.md  CelluarAutomataApplet.md  CelluarAutomataSquaringApplet.md  ProjectHome.md  README.md  java_opengl_and_tron.md  programd_aiml.md
ainotebook/ArtificialChemistry/Squirm3Molecules/: plot.sh  plot_bond_count.sh  plot_reactions.sh
ainotebook/ArtificialChemistry/SquirmCellBlob/: .project
ainotebook/nupic/TestNu1/src/: TestRunOnce.py
ainotebook/nupic/TestNu1/test/test1/: Test1.py
ainotebook/nupic/TestNu1/test/test3/: Test3.py
ainotebook/pinobot/: .classpath
ainotebook/pinobot/docs/developer/: README
ainotebook/pinobot/java_challenge_dist/: code.sh  promote_clean.sh
ainotebook/pinobot/java_challenge_dist/java/: MyTronBot.java
ainotebook/pinobot/src/: FakeMap.java  MyTronBot.java  Vers.java
ainotebook/planetai/: .project  build.xml  test1.oct
ainotebook/planetai/java_starter_package/: MyBot.java  README.txt
ainotebook/planetai/java_starter_package/example_bots/: RandomBot.java
ainotebook/planetai/src/: $.java  Arbitrary.java  Bottom.java  Category.java  Check.java  CheckResult.java  Coarbitrary.java  DemoProblem1.java  Effect.java  Either.java  Enumerator.java  Equal.java  F.java  F2W.java  F7.java  FJ.LICENCE  Gen.java  HList.java  HPre.java  Java.java  Longs.java  Option.java  Ord.java  Ordering.java  Set.java  Unit.java  V3.java  Validation.java  Zipper.java
ainotebook/planetai/src/flj/: $.java  Arbitrary.java  Array.java  Bool.java  Category.java  Check.java  CheckParams.java  CheckResult.java  Coarbitrary.java  Conversions.java  DemoProblem2.java  DemoProblem3.java  DemoProblem4.java  Digit.java  Effect.java  Either.java  Enumerator.java  Equal.java  F.java  F2.java  F5.java  F6.java  F7.java  F8.java  FClass.java  Function.java  Gen.java  HList.java  HPre.java  HashMap.java  HashSet.java  Integers.java  IterableW.java  Java.java  List.java  Longs.java  Main.java  Monoid.java  Name.java  Natural.java  (+28 more)
ainotebook/socialnet/lib/commons/user/: distribution.html  index.html  random.html  stat.html
ainotebook/socialnet/misc/scripts/: consti.txt  data.txt
ainotebook/socialnet/nlp/: build.xml  light_pos_tagger.clj
ainotebook/socialnet/nlp/opennlp/: build.xml
ainotebook/socialnet/nlp/opennlp/src/java/opennlp/tools/lang/english/: PosTagger.java
ainotebook/socialnet_test/: .classpath
programd/ProgramD/: QUICKSTART.txt  RELEASE_NOTES.txt  build.properties  build.xml
programd/ProgramD/WebContent/: index.jsp
programd/ProgramD/aiml/alice/: dev-translation.aiml
programd/ProgramD/aiml/alice_aaa/: AI.aiml  ALICE.aiml  Atomic.aiml  Badanswer.aiml  Blackjack.aiml  Bot.aiml  Computers.aiml  Date.aiml  Emotion.aiml  Food.aiml  Gossip.aiml  Happy.aiml  Humor.aiml  Inquiry.aiml  Literature.aiml  Luckyslots.aiml  Money.aiml  Music.aiml  Parts.aiml  Personality.aiml  Predicates.aiml  Psychology.aiml  Reducer.aiml  Salutations.aiml  Science.aiml  Spam.aiml  Stories.aiml
programd/ProgramD/aiml/java/: java.aiml
programd/ProgramD/conf/: bots.xml  core.xml  log4j.xml
programd/ProgramD/irc/: CHANGES
programd/ProgramD/irc/JavaSource/: build.xml
programd/ProgramD/irc/JavaSource/src/org/aitools/programd/listener/: IRCListener.java
programd/ProgramD/jetty/jetty/: start.bat
programd/ProgramD/lib/irc-listener/: README
programd/ProgramD/programdbot/: service.properties
programd/ProgramD/resources/database/: db-chatlog.script
programd/ProgramD/sqlgui/: log4j.properties
programd/ProgramD/sqlgui/licences/: eclipse-icons-licence.html
programd/ProgramD/webapp-bin/: programd.war
trunk/ainotebook/ArtificialChemistry/Squirm3Molecules/: plot_atom_count.sh  plot_bond_count.sh  plot_reactions.sh  plot_simple_bonds.sh
trunk/ainotebook/ArtificialChemistry/Squirm3Molecules/media/: Thumbs.db
trunk/ainotebook/ArtificialChemistry/SquirmCellBlob/: pom.xml
trunk/ainotebook/nupic/TestNu1/src/: TestRunOnce.py
trunk/ainotebook/pinobot/java_challenge_dist/: code.sh  deploy.sh  promote_clean.sh
trunk/ainotebook/pinobot/java_challenge_dist/java/: run.shx
trunk/ainotebook/pinobot/scripts/antlr/: java15.tree.g
trunk/ainotebook/pinobot/src/: MyTronBot.java
trunk/ainotebook/pinobot_test/: .classpath
trunk/ainotebook/planetai/: build.xml  test1.oct
trunk/ainotebook/planetai/src/: $.java  Arg.java  BigIntegers.java  Bottom.java  Check.java  Conversions.java  DemoChequeWrite.java  DemoProblem4.java  Effect.java  F4.java  F5.java  Function.java  Hash.java  HashMap.java  Java.java  LazyString.java  List.java  Monoid.java  Natural.java  NoCheck.java  Ord.java  P.java  P1.java  P2.java  P5.java  Parser.java  Primitive.java  Property.java  Result.java  Tree.java  TreeZipper.java  V.java  V4.java  V6.java  V8.java  Zipper.java
trunk/ainotebook/planetai/src/flj/: Arbitrary.java  Arg.java  BigIntegers.java  Bool.java  Booleans.java  Bottom.java  Characters.java  Check.java  CheckParams.java  DemoChequeWrite.java  DemoProblem1.java  DemoProblem2.java  DemoProblem3.java  DemoProblem4.java  Digit.java  F2W.java  F3.java  F4.java  FClass.java  FJ.VERSION  FW.java  Gen.java  Hash.java  HashSet.java  Integers.java  IterableW.java  Java.java  LazyString.java  Main.java  Monoid.java  NonEmptyList.java  Option.java  Ordering.java  P2.java  P3.java  P4.java  P5.java  P6.java  P7.java  P8.java  (+20 more)
trunk/ainotebook/socialnet/: .classpath  .project
trunk/ainotebook/socialnet/misc/scripts/: fromDocToJava.py
trunk/programd/ProgramD/: README.txt
trunk/programd/ProgramD/WebContent/WEB-INF/: dwr.xml  web.xml
trunk/programd/ProgramD/aiml/alice/: dev-calendar.aiml  dev-scripts.aiml
trunk/programd/ProgramD/aiml/alice_aaa/: Adverbs.aiml  Client.aiml  (+29 more)
trunk/programd/ProgramD/conf/: bots.xml  listeners.xml
trunk/programd/ProgramD/irc/: README
trunk/programd/ProgramD/new_src/: version.properties
trunk/programd/ProgramD/sqlgui/: squirrel-sql.bat  squirrel-sql.sh  update-log4j.properties
wiki/: BottomUpArtificialLifeSimulation.wiki  CelluarAutomataApplet.wiki  CelluarAutomataSquaringApplet.wiki  java_opengl_and_tron.wiki  programd_aiml.wiki
(+289 files in other folders)
