<project default="jar" basedir=".">

	<!--Initialization Target-->
	<target name="init">
		<tstamp/>
		<property name="Name" value="IRC Listener for Program D"/>
		<property name="version" value="1.2.1"/>
		<property name="year" value="2005-2006"/>
		
		<property name="build.compiler" value="modern"/>
		<property name="debug" value="on"/>
		<property name="optimize" value="on"/>
		<property name="deprecation" value="on"/>
		
		<property name="src.dir" value="${basedir}/src"/>
		<property name="lib.dir" value="${basedir}/lib"/>
	    <property name="distrib.dir" value="${basedir}/distrib"/>
			
		<!--Set this to wherever you've got the Program D main jar.-->
		<property name="programd-main.jar" value="../ProgramD/distrib/programd-main.jar"/>
		
		<property name="build.dir" value="../build.tmp"/>
		<path id="build.classpath">
		    <pathelement location="${programd-main.jar}"/>
		    <pathelement location="${lib.dir}/pircbot.jar"/>
		    <pathelement location="${lib.dir}/log4j-1.2.13.jar"/>
		</path>
		
		<property name="main.jar" value="${distrib.dir}/irc-listener.jar"/>
		
		<property name="distrib.src.dir" value="${distrib.dir}/distrib.src.tmp"/>
		<property name="distrib.bin.dir" value="${distrib.dir}/distrib.bin.tmp"/>
		<property name="distrib.src.zip" value="${distrib.dir}/irclistener-${version}-src.zip"/>
		<property name="distrib.bin.zip" value="${distrib.dir}/irclistener-${version}-bin.zip"/>
		<property name="distrib.src.tar.bz2" value="${distrib.dir}/irclistener-${version}-src.tar.bz2"/>
		<property name="distrib.bin.tar.bz2" value="${distrib.dir}/irclistener-${version}-bin.tar.bz2"/>
		
		<filter token="year" value="${year}"/>
		<filter token="version" value="${version}"/>
		<filter token="date" value="${TODAY}"/>
		<filter token="log" value="true"/>
		<filter token="verbose" value="true"/>
		
	</target>

	<!--Prepare the build directory.-->
	<target name="prepare" depends="init">
		<mkdir dir="${build.dir}"/>
	</target>
	
	<!--Prepare the source code.-->
	<target name="prepare-src" depends="init, prepare">
		<mkdir dir="${build.dir}"/>
		<!-- copy over xml files -->
		<copy todir="${build.dir}">
			<fileset dir="${src.dir}">
				<include name="**/*.xml"/>
			</fileset>
		</copy>
	</target>
	
	<!--Compile the source directory.-->
	<target name="compile" depends="init, prepare-src">
		<javac srcdir="${src.dir}"
		       destdir="${build.dir}"
		       classpathref="build.classpath"
		       debug="${debug}"
		       deprecation="${deprecation}"
		       optimize="${optimize}"/>
	</target>
	
	<!--Create the jar.-->
	<target name="jar" depends="init, compile">
	    <mkdir dir="${distrib.dir}"/>
		<jar jarfile="${main.jar}">
			<fileset dir="${build.dir}/" includes="**/*"/>
		</jar>
	</target>
	
	<!--Clean target.-->
	<target name="clean" depends="init">
		<delete dir="${build.dir}"/>
		<delete file="${main.jar}"/>
	</target>
	
	<!--Make the distribs.-->
	<target name="distribs" depends="init, distclean, jar">
		<!--The source distribs.-->
		<delete dir="${distrib.src.dir}"/>
		<copy todir="${distrib.src.dir}">
			<fileset dir="${basedir}">
				<exclude name="build.tmp/**"/>
				<exclude name="classes/**"/>
				<exclude name="distrib/**"/>
				<exclude name="**/programd-*.jar"/>
			</fileset>
		</copy>
		<zip destfile="${distrib.src.zip}">
			<zipfileset dir="${distrib.src.dir}" prefix="IRCListener/"/>
		</zip>
		<tar destfile="${distrib.src.tar.bz2}" compression="bzip2">
			<tarfileset dir="${distrib.src.dir}" prefix="IRCListener/"/>
		</tar>
		<!--The binary distribs.-->
		<delete dir="${distrib.bin.dir}"/>
		<copy todir="${distrib.bin.dir}">
			<fileset dir="${basedir}">
			    <exclude name=".*"/>
				<exclude name="aiml/**"/>
				<exclude name="build.tmp/**"/>
				<exclude name="classes/**"/>
				<exclude name="distrib/**"/>
				<exclude name="src/**"/>
				<exclude name=".classpath"/>
				<exclude name=".project"/>
				<exclude name="build.xml"/>
			</fileset>
		    <fileset dir="${basedir}">
		        <include name="distrib/irc-listener.jar"/>
	    	</fileset>
		</copy>
		<zip destfile="${distrib.bin.zip}">
			<zipfileset dir="${distrib.bin.dir}" prefix="IRCListener/"/>
		</zip>
		<tar destfile="${distrib.bin.tar.bz2}" compression="bzip2">
			<tarfileset dir="${distrib.bin.dir}" prefix="IRCListener/"/>
		</tar>
	    <delete dir="${distrib.bin.dir}"/>
	    <delete dir="${distrib.src.dir}"/>
	</target>
	
	<target name="distclean" depends="init, clean">
		<delete dir="${distrib.dir}"/>
	</target>
	
</project>
